# weather-forecast

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/: log4j-config.xml
src/main/java/clogan/weatherforecast/: Application.java  WeatherForecastController.java
src/main/java/clogan/weatherforecast/beans/: ForecastService.java  NOAAForecastService.java  NOAARegionService.java  RegionService.java  StationListService.java  StationService.java  TestForecastService.java  TestRegionService.java
src/main/java/clogan/weatherforecast/domain/: Forecast.java  Region.java  StationList.java
src/main/java/clogan/weatherforecast/services/: WeatherForecastService.java
src/main/resources/static/: weatherforecast.html
